/*********/
/*SLIDER*/
/*******/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}
.icon{
    width: 25px;
    height: 25px;
}
.iconr{
    width: 20px;
    height:20px;
}
section .card .image{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #7d2ae8;
}
section .card .image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
}
.card{
    position: relative;
    border-radius: 20px;
    background-color: #fff;
    margin: 20px 0;
    width: 280px;
}
.card::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 55%;
    background: #7d2ae8;
    border-radius: 20px 20px 0 0;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card .media-icons i:hover{
    opacity: 1;
}

.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}

.name-profession .name{
font-size: 20px;
font-weight: 500;
}

.card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card .rating i{
    color: #7d2ae8;
    margin: 0 2px;
    font-size: 18px;
}
/*********/
/*SLIDER*/
/*******/
